* {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}
ul li a {
  text-decoration: none;
}

a {
  text-decoration: none;
}

body {
  margin: 0px auto;
  padding: 0;
  box-sizing: border-box;
  max-width: 2550px;
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
}

header {
  position: relative;
}
header .main-header {
  background: #fff;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  padding: 6px 170px;
}
@media (max-width: 991px) {
  header .main-header {
    padding-left: 20px;
    padding-right: 20px;
  }
}
header .main-header .header-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
header .main-header .header-flex .logo-box {
  width: 280px;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
@media (max-width: 991px) {
  header .main-header .header-flex .logo-box {
    width: 180px;
  }
}
header .main-header .header-flex .logo-box img {
  max-width: 100%;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
header .main-header .header-flex .main-header-items ul {
  display: none;
}
header .main-header .header-flex .main-header-items ul li a {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #000;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
header .main-header .header-flex .main-header-items ul li a:hover {
  color: #c60303;
}
header .main-header .header-flex .header-bar {
  width: 22px;
  position: relative;
  cursor: pointer;
}
header .main-header .header-flex .header-bar span {
  width: 100%;
  height: 2px;
  background: #000;
  display: block;
  margin-bottom: 5px;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
header .main-header .header-flex .header-bar.active span {
  background: #c60303;
}
header .main-header .header-flex .header-bar.active span:nth-child(1) {
  top: 0;
  transform: rotate(45deg) translate(0px, 6px);
  -webkit-transform: rotate(45deg) translate(0px, 6px);
  -moz-transform: rotate(45deg) translate(0px, 6px);
  -ms-transform: rotate(45deg) translate(0px, 6px);
  -o-transform: rotate(45deg) translate(0px, 6px);
}
header .main-header .header-flex .header-bar.active span:nth-child(2) {
  top: 44%;
  opacity: 0;
}
header .main-header .header-flex .header-bar.active span:nth-child(3) {
  bottom: 0;
  transform: rotate(-45deg) translate(3px, -10px);
  -webkit-transform: rotate(-45deg) translate(3px, -10px);
  -moz-transform: rotate(-45deg) translate(3px, -10px);
  -ms-transform: rotate(-45deg) translate(3px, -10px);
  -o-transform: rotate(-45deg) translate(3px, -10px);
}
header .main-header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
header .main-header.sticky .header-flex .logo-box {
  width: 220px;
}
@media (max-width: 991px) {
  header .main-header.sticky .header-flex .logo-box {
    width: 160px;
  }
}
header .main-header.sticky .header-flex .logo-box img {
  max-width: 100%;
}
header .sidebar-area {
  padding: 0px 0px;
  position: fixed;
  width: 100%;
  z-index: 9999;
  top: 90px;
}
header .sidebar-area .mean-container .mean-bar {
  background: transparent !important;
}
header .sidebar-area .mean-container .mean-nav {
  background: transparent !important;
}
header .sidebar-area .mean-container .mean-nav ul {
  display: block !important;
}
header .sidebar-area .mean-container .mean-nav ul li a {
  text-transform: capitalize;
  transform: all 0.4s ease-in-out;
  -webkit-transform: all 0.4s ease-in-out;
  -moz-transform: all 0.4s ease-in-out;
  -ms-transform: all 0.4s ease-in-out;
  -o-transform: all 0.4s ease-in-out;
  border-top: none;
  border-bottom: 1px solid #000 !important;
  color: #000 !important;
  background: #dfdfdf;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 16px 23px;
}
header .sidebar-area .mean-container .mean-nav ul li a:hover {
  border-color: #c60303 !important;
  color: #c60303 !important;
}
header .sidebar-area .mean-container .mean-nav ul li a.mean-expand {
  border: none !important;
  color: #000 !important;
  padding: 0 !important;
  top: 14px;
  width: unset;
  height: unset;
  right: 10px;
}
header .sidebar-area .mean-container .mean-nav ul li li a {
  padding: 16px 44px;
  opacity: 1;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  line-height: normal;
  text-transform: lowercase;
  background: #fff;
}
header .sidebar-area .mean-container .mean-nav ul li li:last-child a {
  border: none !important;
}
header .sidebar-area .mean-container a.meanmenu-reveal {
  display: none !important;
}
header .mobile-menu .meanmenu-reveal {
  display: none !important;
}
header .mobile-menu.mean-container .mean-nav > ul {
  width: 100%;
  display: block !important;
}
header.fixed-header .sidebar-area {
  top: 73px;
}

.home-slider-main {
  position: relative;
}
.home-slider-main .swiper {
  width: 100%;
  height: 100vh;
  max-height: 889px;
}
@media (max-width: 991px) {
  .home-slider-main .swiper {
    height: 70vh;
  }
}
@media (max-width: 767px) {
  .home-slider-main .swiper {
    height: 60vh;
  }
}
.home-slider-main .swiper-slide {
  position: relative;
  height: 100vh;
  max-height: 889px;
}
@media (max-width: 991px) {
  .home-slider-main .swiper-slide {
    height: 70vh;
  }
}
@media (max-width: 767px) {
  .home-slider-main .swiper-slide {
    height: 60vh;
  }
}
.home-slider-main .swiper-slide .slide-bg {
  width: 100%;
  height: 100%;
}
.home-slider-main .swiper-slide video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home-slider-main .swiper-slide .slider-content-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-slider-main .swiper-slide .slider-content-box .contant-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100vh;
  max-height: 889px;
}
@media (max-width: 991px) {
  .home-slider-main .swiper-slide .slider-content-box .contant-wrapper {
    height: 70vh;
    width: 90%;
    padding: 0 40px;
  }
}
@media (max-width: 767px) {
  .home-slider-main .swiper-slide .slider-content-box .contant-wrapper {
    height: 60vh;
    padding: 0 40px;
  }
}
.home-slider-main .swiper-slide .slider-content-box .contant-wrapper .content-inner-box {
  max-width: 680px;
  margin: 0px auto;
  text-align: center;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .home-slider-main .swiper-slide .slider-content-box .contant-wrapper .content-inner-box {
    margin-top: 70px;
  }
}
@media (max-width: 991px) {
  .home-slider-main .swiper-slide .slider-content-box .contant-wrapper .content-inner-box {
    width: 90%;
    margin-top: 90px;
  }
}
.home-slider-main .swiper-slide .slider-content-box .contant-wrapper .content-inner-box h2 {
  color: #c60303;
  font-size: 80px;
  font-style: normal;
  font-weight: 800;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 0px;
}
@media (max-width: 1399px) {
  .home-slider-main .swiper-slide .slider-content-box .contant-wrapper .content-inner-box h2 {
    font-size: 42px;
    line-height: 45px;
  }
}
@media (max-width: 1199px) {
  .home-slider-main .swiper-slide .slider-content-box .contant-wrapper .content-inner-box h2 {
    font-size: 35px;
    line-height: 37px;
  }
}
@media (max-width: 991px) {
  .home-slider-main .swiper-slide .slider-content-box .contant-wrapper .content-inner-box h2 {
    font-size: 25px;
    line-height: 27px;
  }
}
@media (max-width: 767px) {
  .home-slider-main .swiper-slide .slider-content-box .contant-wrapper .content-inner-box h2 {
    font-size: 20px;
    line-height: 22px;
  }
}
.home-slider-main .swiper-slide .slider-content-box .contant-wrapper .content-inner-box span {
  display: block;
  text-align: center;
  font-size: 48px;
  line-height: 1;
  color: #000;
}
@media (max-width: 1399px) {
  .home-slider-main .swiper-slide .slider-content-box .contant-wrapper .content-inner-box span {
    font-size: 35px;
  }
}
@media (max-width: 1199px) {
  .home-slider-main .swiper-slide .slider-content-box .contant-wrapper .content-inner-box span {
    font-size: 30px;
  }
}
@media (max-width: 991px) {
  .home-slider-main .swiper-slide .slider-content-box .contant-wrapper .content-inner-box span {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .home-slider-main .swiper-slide .slider-content-box .contant-wrapper .content-inner-box span {
    font-size: 18px;
  }
}

.robotica-main {
  padding: 160px 0;
  background: #fff;
}
@media (max-width: 1399px) {
  .robotica-main {
    padding: 90px 0;
  }
}
@media (max-width: 1199px) {
  .robotica-main {
    padding: 80px 0;
  }
}
@media (max-width: 991px) {
  .robotica-main {
    padding: 60px 0;
  }
}
@media (max-width: 767px) {
  .robotica-main {
    padding: 45px 0;
  }
}
.robotica-main .robotica-grid-parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 12px;
  min-height: 600px;
}
@media (max-width: 991px) {
  .robotica-main .robotica-grid-parent {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    min-height: 800px;
  }
}
.robotica-main .single-grid {
  position: relative;
}
.robotica-main .single-grid .grid-bg {
  width: 100%;
  height: 100%;
}
.robotica-main .single-grid:nth-child(1) {
  grid-area: 1/1/3/2;
}
.robotica-main .single-grid:nth-child(2) {
  grid-area: 1/2/2/3;
}
.robotica-main .single-grid:nth-child(3) {
  grid-area: 2/2/3/3;
}
@media (max-width: 991px) {
  .robotica-main .single-grid {
    grid-area: unset !important;
  }
}
.robotica-main .single-grid::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: #0e0e0e;
  opacity: 0.45;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.robotica-main .single-grid h4 {
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  left: 0px;
  bottom: 30px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}
@media (max-width: 991px) {
  .robotica-main .single-grid h4 {
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    bottom: 15px;
  }
}
.robotica-main .single-grid a {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: #000;
  color: #fff;
  width: 100%;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: normal;
}
.robotica-main .single-grid a i {
  margin-left: 15px;
  font-size: 12px;
  color: #c60303;
}
.robotica-main .single-grid:hover::before {
  height: 0;
}

.servizi-main {
  background: #c60303;
  padding: 360px 0;
}
@media (max-width: 1399px) {
  .servizi-main {
    padding: 120px 0;
  }
}
@media (max-width: 1199px) {
  .servizi-main {
    padding: 100px 0;
  }
}
@media (max-width: 991px) {
  .servizi-main {
    padding: 80px 0;
  }
}
@media (max-width: 767px) {
  .servizi-main {
    padding: 60px 0;
  }
}
.servizi-main .content-box {
  margin-bottom: 80px;
}
@media (max-width: 1399px) {
  .servizi-main .content-box {
    margin-bottom: 60px;
  }
}
@media (max-width: 1199px) {
  .servizi-main .content-box {
    margin-bottom: 50px;
  }
}
@media (max-width: 991px) {
  .servizi-main .content-box {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .servizi-main .content-box {
    margin-bottom: 30px;
  }
}
.servizi-main .content-box h1 {
  font-size: 36px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: normal;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  padding-bottom: 3px;
  margin-bottom: 25px;
}
@media (max-width: 1399px) {
  .servizi-main .content-box h1 {
    font-size: 32px;
  }
}
@media (max-width: 1199px) {
  .servizi-main .content-box h1 {
    font-size: 30px;
    margin-bottom: 15px;
  }
}
@media (max-width: 991px) {
  .servizi-main .content-box h1 {
    font-size: 25px;
  }
}
@media (max-width: 767px) {
  .servizi-main .content-box h1 {
    font-size: 22px;
  }
}
.servizi-main .content-box h2 {
  font-size: 20px;
  color: #fff;
  font-weight: 400;
  line-height: normal;
  letter-spacing: normal;
  font-family: "Raleway", sans-serif;
  margin-bottom: 15px;
}
@media (max-width: 991px) {
  .servizi-main .content-box h2 {
    font-size: 18px;
  }
}
.servizi-main .content-box article p {
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: #fff;
}
.servizi-main .servizi-grid-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  padding-left: 50px;
}
@media (max-width: 1399px) {
  .servizi-main .servizi-grid-parent {
    gap: 85px;
  }
}
@media (max-width: 1199px) {
  .servizi-main .servizi-grid-parent {
    gap: 70px;
    padding-left: 40px;
  }
}
@media (max-width: 991px) {
  .servizi-main .servizi-grid-parent {
    gap: 50px;
    padding-left: 30px;
  }
}
@media (max-width: 767px) {
  .servizi-main .servizi-grid-parent {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-left: 0;
  }
}
@media (max-width: 575px) {
  .servizi-main .servizi-grid-parent {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-left: 0;
  }
}
.servizi-main .servizi-grid-parent .single-grid .icon {
  margin-bottom: 15px;
}
.servizi-main .servizi-grid-parent .single-grid .icon img {
  max-width: 100%;
}
.servizi-main .servizi-grid-parent .single-grid h3 {
  font-size: 13px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 0;
}
.servizi-main .servizi-grid-parent .single-grid h4 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  color: #fff;
}

.mission-main {
  padding: 100px 0;
  background: #fff;
}
@media (max-width: 1399px) {
  .mission-main {
    padding: 70px 0;
  }
}
@media (max-width: 1199px) {
  .mission-main {
    padding: 60px 0;
  }
}
@media (max-width: 991px) {
  .mission-main {
    padding: 50px 0;
  }
}
@media (max-width: 767px) {
  .mission-main {
    padding: 45px 0;
  }
}
.mission-main .title-box {
  border-top: 1px solid #c60303;
  padding-top: 70px;
}
@media (max-width: 1199px) {
  .mission-main .title-box {
    padding: 50px 0;
  }
}
@media (max-width: 991px) {
  .mission-main .title-box {
    padding: 40px 0;
  }
}
@media (max-width: 767px) {
  .mission-main .title-box {
    padding: 30px 0;
  }
}
.mission-main .title-box h2 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  line-height: 1;
  color: #000;
}
.mission-main .content-box {
  border-top: 1px solid #000;
  padding-top: 70px;
  margin-left: 50px;
}
@media (max-width: 1199px) {
  .mission-main .content-box {
    padding: 50px 0;
  }
}
@media (max-width: 991px) {
  .mission-main .content-box {
    padding: 40px 0;
    margin-left: 40px;
  }
}
@media (max-width: 767px) {
  .mission-main .content-box {
    padding: 30px 0;
    margin-left: 0px;
  }
}
@media (max-width: 575px) {
  .mission-main .content-box {
    margin-left: 0;
  }
}
.mission-main .content-box h5 {
  font-size: 21px;
  font-family: "Raleway", sans-serif;
  color: #4b4b4b;
  font-weight: 400;
  margin-bottom: 20px;
}
.mission-main .content-box h6 {
  color: #c60303;
  font-size: 15px;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 20px;
}
.mission-main .content-box p {
  font-size: 15px;
  line-height: normal;
  font-weight: 700;
  color: #000;
  margin-bottom: 20px;
}
.mission-main .content-box .red-text {
  color: #c60303;
  font-size: 15px;
  line-height: normal;
  font-weight: 700;
  text-transform: uppercase;
}

.fourty-black-bg {
  background: #373737;
  height: 400px;
}
@media (max-width: 1199px) {
  .fourty-black-bg {
    height: 300px;
  }
}
@media (max-width: 991px) {
  .fourty-black-bg {
    height: 250px;
  }
}

.fourty-bg {
  height: 815px;
}
@media (max-width: 1199px) {
  .fourty-bg {
    height: 650px;
  }
}
@media (max-width: 991px) {
  .fourty-bg {
    height: 600px;
  }
}
@media (max-width: 767px) {
  .fourty-bg {
    height: 550px;
  }
}
@media (max-width: 575px) {
  .fourty-bg {
    height: 450px;
  }
}
.fourty-bg .content-box {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  width: 90%;
  background: #dfdfdf;
  padding: 35px 35px 90px 35px;
  margin-top: -103px;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .fourty-bg .content-box {
    gap: 25px;
  }
}
.fourty-bg .content-box .left-box {
  width: 295px;
}
@media (max-width: 991px) {
  .fourty-bg .content-box .left-box {
    width: 100%;
    text-align: center;
  }
}
.fourty-bg .content-box .left-box .count .four {
  font-size: 213px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  line-height: 1;
}
@media (max-width: 1199px) {
  .fourty-bg .content-box .left-box .count .four {
    font-size: 170px;
  }
}
@media (max-width: 991px) {
  .fourty-bg .content-box .left-box .count .four {
    font-size: 150px;
  }
}
@media (max-width: 767px) {
  .fourty-bg .content-box .left-box .count .four {
    font-size: 120px;
  }
}
@media (max-width: 575px) {
  .fourty-bg .content-box .left-box .count .four {
    font-size: 100px;
  }
}
.fourty-bg .content-box .left-box .count .dot {
  background: #c60303;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: inline-block;
  position: relative;
  top: 20px;
}
@media (max-width: 1199px) {
  .fourty-bg .content-box .left-box .count .dot {
    width: 18px;
    height: 18px;
  }
}
@media (max-width: 991px) {
  .fourty-bg .content-box .left-box .count .dot {
    width: 15px;
    height: 15px;
  }
}
@media (max-width: 767px) {
  .fourty-bg .content-box .left-box .count .dot {
    width: 12px;
    height: 12px;
  }
}
@media (max-width: 575px) {
  .fourty-bg .content-box .left-box .count .dot {
    width: 10px;
    height: 10px;
  }
}
.fourty-bg .content-box .left-box .industry {
  text-transform: uppercase;
  font-size: 29px;
  font-weight: 700;
  text-align: center;
  font-family: "Raleway", sans-serif;
}
@media (max-width: 1199px) {
  .fourty-bg .content-box .left-box .industry {
    font-size: 25px;
  }
}
@media (max-width: 991px) {
  .fourty-bg .content-box .left-box .industry {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  .fourty-bg .content-box .left-box .industry {
    font-size: 20px;
  }
}
@media (max-width: 575px) {
  .fourty-bg .content-box .left-box .industry {
    font-size: 18px;
  }
}
.fourty-bg .content-box .right-box {
  flex: 1;
}
.fourty-bg .content-box .right-box article h4 {
  font-size: 25px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  color: #4b4b4b;
  line-height: normal;
  margin-bottom: 0;
}
.fourty-bg .content-box .right-box article h4 strong {
  color: #c60303;
}
@media (max-width: 1199px) {
  .fourty-bg .content-box .right-box article h4 {
    font-size: 22px;
  }
}
@media (max-width: 991px) {
  .fourty-bg .content-box .right-box article h4 {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .fourty-bg .content-box .right-box article h4 {
    font-size: 18px;
  }
}
@media (max-width: 575px) {
  .fourty-bg .content-box .right-box article h4 {
    font-size: 16px;
  }
}
.fourty-bg .content-box .right-box article p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  font-family: "Raleway", sans-serif;
  color: #4b4b4b;
}
@media (max-width: 1199px) {
  .fourty-bg .content-box .right-box article p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .fourty-bg .content-box .right-box article p {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  .fourty-bg .content-box .right-box article p {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .fourty-bg .content-box .right-box article p {
    font-size: 15px;
  }
}

.technology-skill-main article {
  margin-bottom: 30px;
}
.technology-skill-main article:last-child {
  margin-bottom: 0;
}
.technology-skill-main p {
  font-weight: 400 !important;
}
.technology-skill-main p strong {
  font-weight: 700 !important;
}
.technology-skill-main p:last-child {
  margin-bottom: 0;
}

.assemblaggio-main {
  background: #333333;
  padding-top: 60px;
  padding-bottom: 80px;
}
.assemblaggio-main .swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
}
.assemblaggio-main .swiper .assemblaggio-slide-inner .image-box {
  position: relative;
}
.assemblaggio-main .swiper .assemblaggio-slide-inner .image-box img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 650px;
}
@media (max-width: 1199px) {
  .assemblaggio-main .swiper .assemblaggio-slide-inner .image-box img {
    height: 500px;
  }
}
@media (max-width: 991px) {
  .assemblaggio-main .swiper .assemblaggio-slide-inner .image-box img {
    height: 400px;
  }
}
@media (max-width: 767px) {
  .assemblaggio-main .swiper .assemblaggio-slide-inner .image-box img {
    height: 300px;
  }
}
.assemblaggio-main .swiper .assemblaggio-slide-inner .image-box .title-box {
  position: absolute;
  bottom: 70px;
  width: 100%;
  padding: 0 70px;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
}
@media (max-width: 1199px) {
  .assemblaggio-main .swiper .assemblaggio-slide-inner .image-box .title-box {
    padding-left: 30px;
    padding-right: 30px;
    bottom: 50px;
  }
}
@media (max-width: 991px) {
  .assemblaggio-main .swiper .assemblaggio-slide-inner .image-box .title-box {
    padding-left: 25px;
    padding-right: 25px;
    bottom: 40px;
  }
}
@media (max-width: 767px) {
  .assemblaggio-main .swiper .assemblaggio-slide-inner .image-box .title-box {
    padding-left: 20px;
    padding-right: 20px;
    bottom: 30px;
  }
}
.assemblaggio-main .swiper .assemblaggio-slide-inner .image-box .title-box h3 {
  color: #fff;
  margin: 0;
  font-family: "Barlow", sans-serif;
  font-size: 34px;
  font-weight: 500;
  line-height: normal;
}
@media (max-width: 1199px) {
  .assemblaggio-main .swiper .assemblaggio-slide-inner .image-box .title-box h3 {
    font-size: 30px;
  }
}
@media (max-width: 991px) {
  .assemblaggio-main .swiper .assemblaggio-slide-inner .image-box .title-box h3 {
    font-size: 25px;
  }
}
@media (max-width: 767px) {
  .assemblaggio-main .swiper .assemblaggio-slide-inner .image-box .title-box h3 {
    font-size: 20px;
  }
}
.assemblaggio-main .swiper .swiper-slide-active .assemblaggio-slide-inner {
  position: relative;
}
.assemblaggio-main .swiper .swiper-slide-active .assemblaggio-slide-inner .image-box .title-box {
  visibility: visible;
  opacity: 1;
}
.assemblaggio-main .swiper .swiper-slide-active .assemblaggio-slide-inner::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: #000;
  z-index: 1;
  opacity: 0.7;
}
.assemblaggio-main .swiper .swiper-pagination {
  bottom: 0;
}
.assemblaggio-main .swiper .swiper-pagination .swiper-pagination-bullet {
  background: #5a5a5a;
  width: 6px;
  height: 6px;
  opacity: 1;
}
.assemblaggio-main .swiper .swiper-pagination .swiper-pagination-bullet-active {
  width: 8px;
  height: 8px;
}

.circuit-bg {
  height: 100vh;
  max-height: 750px;
}
@media (max-width: 1399px) {
  .circuit-bg {
    height: 70vh;
  }
}
@media (max-width: 991px) {
  .circuit-bg {
    height: 70vh;
  }
}
@media (max-width: 767px) {
  .circuit-bg {
    height: 60vh;
  }
}

.contact-form-main {
  background: #e7e7e7;
}
.contact-form-main .contact-box {
  padding: 150px 60px 60px 60px;
  background: #fff;
  margin-top: -200px;
  margin-left: 50px;
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .contact-form-main .contact-box {
    padding: 50px 25px;
  }
}
@media (max-width: 767px) {
  .contact-form-main .contact-box {
    margin-top: 0;
    margin-left: 0;
  }
}
.contact-form-main .contact-box h4 {
  font-size: 25px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  margin-bottom: 35px;
}
@media (max-width: 991px) {
  .contact-form-main .contact-box h4 {
    margin-bottom: 20px;
    font-size: 20px;
  }
}
.contact-form-main .contact-box h4 strong {
  color: #c60303;
}
.contact-form-main .contact-box p {
  font-family: "Barlow", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  line-height: normal;
  margin-bottom: 60px;
}
@media (max-width: 1199px) {
  .contact-form-main .contact-box p {
    margin-bottom: 20px;
  }
}
.contact-form-main .contact-box .form-group {
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .contact-form-main .contact-box .form-group {
    margin-bottom: 20px;
  }
}
.contact-form-main .contact-box .form-group:last-child {
  margin-bottom: 0;
}
.contact-form-main .contact-box .form-group .form-control {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  min-height: 50px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 18px;
}
@media (max-width: 1199px) {
  .contact-form-main .contact-box .form-group .form-control {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .contact-form-main .contact-box .form-group .form-control {
    font-size: 14px;
  }
}
.contact-form-main .contact-box .form-group .form-control:focus {
  box-shadow: none;
  outline: none;
  border-color: #4b4b4b;
}
.contact-form-main .contact-box .form-group textarea.form-control {
  min-height: 190px;
}
@media (max-width: 1199px) {
  .contact-form-main .contact-box .form-group textarea.form-control {
    min-height: 120px;
  }
}
@media (max-width: 767px) {
  .contact-form-main .contact-box .form-group textarea.form-control {
    min-height: 100px;
  }
}
.contact-form-main .contact-box .form-group ::-moz-placeholder {
  color: #000;
  font-size: 18px;
}
.contact-form-main .contact-box .form-group ::placeholder {
  color: #000;
  font-size: 18px;
}
@media (max-width: 767px) {
  .contact-form-main .contact-box .form-group ::-moz-placeholder {
    font-size: 14px;
  }
  .contact-form-main .contact-box .form-group ::placeholder {
    font-size: 14px;
  }
}
.contact-form-main .contact-box .form-group .contact-btn {
  background: #c60303;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  color: #fff;
  height: 40px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: "Barlow", sans-serif;
  font-size: 16px;
  line-height: 1;
  min-width: 225px;
  text-align: left;
  padding-left: 20px;
}
@media (max-width: 767px) {
  .contact-form-main .contact-box .form-group .contact-btn {
    font-size: 14px;
  }
}
.contact-form-main .contact-box .form-group .contact-btn:focus {
  box-shadow: none;
  outline: none;
}
.contact-form-main .social-contact-flex {
  margin-left: 50px;
}
@media (max-width: 767px) {
  .contact-form-main .social-contact-flex {
    margin-left: 0;
  }
}
.contact-form-main .social-contact-flex ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
@media (max-width: 1199px) {
  .contact-form-main .social-contact-flex ul {
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .contact-form-main .social-contact-flex ul {
    gap: 20px;
  }
}
.contact-form-main .social-contact-flex ul li {
  flex: 1;
}
@media (max-width: 1199px) {
  .contact-form-main .social-contact-flex ul li {
    flex: unset;
    width: calc(50% - 10px);
  }
}
@media (max-width: 991px) {
  .contact-form-main .social-contact-flex ul li {
    flex: unset;
    width: 100%;
  }
}
.contact-form-main .social-contact-flex ul li a {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  line-height: normal;
  font-weight: 700;
  color: #000;
}
.contact-form-main .social-contact-flex ul li a .icon {
  width: 40px;
}
.contact-form-main .social-contact-flex ul li a .icon img {
  max-width: 100%;
}
.contact-form-main .social-contact-flex ul li a .text {
  flex: 1;
}
.contact-form-main .social-contact-flex ul li a .text .red-text {
  text-transform: uppercase;
  color: #c60303;
}

footer .main-footer {
  padding: 140px 0;
  background: #383838;
  color: #fff;
}
@media (max-width: 1399px) {
  footer .main-footer {
    padding: 120px 0;
  }
}
@media (max-width: 1199px) {
  footer .main-footer {
    padding: 100px 0;
  }
}
@media (max-width: 991px) {
  footer .main-footer {
    padding: 70px 0;
  }
}
@media (max-width: 767px) {
  footer .main-footer {
    padding: 50px 0;
  }
}
footer .main-footer .footer-flex {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  word-break: break-word;
  gap: 20px;
}
@media (max-width: 767px) {
  footer .main-footer .footer-flex {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
footer .main-footer .footer-flex .single-box .logo-box img {
  max-width: 100%;
}
footer .main-footer .footer-flex .single-box .footer-description-box article p {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 0;
}
footer .main-footer .footer-flex .single-box .footer-description-box article p a {
  color: #fff;
}
footer .main-footer .footer-flex .single-box .footer-links ul li {
  display: block;
}
footer .main-footer .footer-flex .single-box .footer-links ul li a {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #fff;
  text-transform: uppercase;
}
footer .main-footer .footer-flex .single-box .footer-last-box {
  border-left: 1px solid #c60303;
  padding-left: 30px;
  height: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
}
@media (max-width: 767px) {
  footer .main-footer .footer-flex .single-box .footer-last-box {
    justify-content: center;
    border-left: none;
    padding-left: 0;
    border-top: 1px solid #c60303;
    padding-top: 20px;
  }
}
footer .main-footer .footer-flex .single-box .footer-last-box ul li {
  display: block;
}
footer .main-footer .footer-flex .single-box .footer-last-box ul li a {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #fff;
  text-transform: uppercase;
}

.about-banner-main {
  height: 100vh;
  max-height: 889px;
}
@media (max-width: 991px) {
  .about-banner-main {
    height: 70vh;
  }
}
@media (max-width: 767px) {
  .about-banner-main {
    height: 60vh;
  }
}

.mission-tab-main {
  padding-top: 140px;
}
@media (max-width: 1399px) {
  .mission-tab-main {
    padding-top: 80px;
  }
}
@media (max-width: 1199px) {
  .mission-tab-main {
    padding-top: 70px;
  }
}
@media (max-width: 991px) {
  .mission-tab-main {
    padding-top: 60px;
  }
}
@media (max-width: 767px) {
  .mission-tab-main {
    padding-top: 50px;
  }
}
.mission-tab-main .nav-tabs {
  border: none;
  justify-content: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
  gap: 40px;
}
@media (max-width: 991px) {
  .mission-tab-main .nav-tabs {
    gap: 25px;
  }
}
@media (max-width: 767px) {
  .mission-tab-main .nav-tabs {
    gap: 15px;
  }
}
.mission-tab-main .nav-tabs li button {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border: none;
  font-weight: 700;
  color: #000;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  padding: 0;
  position: relative;
}
.mission-tab-main .nav-tabs li button::before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 5px;
  bottom: -20px;
  content: "";
  background: transparent;
}
.mission-tab-main .nav-tabs li button.active::before {
  background: #c60303;
}
.mission-tab-main .tab-pane {
  padding: 60px 0;
  padding-bottom: 0 !important;
}
@media (max-width: 1399px) {
  .mission-tab-main .tab-pane {
    padding: 50px 0;
  }
}
@media (max-width: 1199px) {
  .mission-tab-main .tab-pane {
    padding: 40px 0;
  }
}
@media (max-width: 991px) {
  .mission-tab-main .tab-pane {
    padding: 30px 0;
  }
}
@media (max-width: 767px) {
  .mission-tab-main .tab-pane {
    padding: 25px 0;
  }
}
.mission-tab-main .tab-pane h2 {
  font-size: 25px;
  text-align: center;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  margin-bottom: 20px;
  color: #000;
}
@media (max-width: 991px) {
  .mission-tab-main .tab-pane h2 {
    font-size: 18px;
  }
}
.mission-tab-main .tab-pane article {
  font-size: 20px;
  text-align: center;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  color: #000;
  line-height: normal;
}
@media (max-width: 991px) {
  .mission-tab-main .tab-pane article {
    font-size: 16px;
  }
}
.mission-tab-main .tab-pane article p {
  font-size: 20px;
  text-align: center;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  color: #000;
  line-height: normal;
}
@media (max-width: 991px) {
  .mission-tab-main .tab-pane article p {
    font-size: 16px;
  }
}

.tab-image-grid {
  padding-top: 60px;
  padding-bottom: 100px;
}
@media (max-width: 1399px) {
  .tab-image-grid {
    padding-bottom: 80px;
  }
}
@media (max-width: 1199px) {
  .tab-image-grid {
    padding-bottom: 70px;
  }
}
@media (max-width: 991px) {
  .tab-image-grid {
    padding-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .tab-image-grid {
    padding-bottom: 50px;
  }
}
.tab-image-grid .grid-parent {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}
@media (max-width: 991px) {
  .tab-image-grid .grid-parent {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .tab-image-grid .grid-parent {
    grid-template-columns: 1fr;
  }
}
.tab-image-grid .grid-parent .single-grid {
  position: relative;
  overflow: hidden;
}
.tab-image-grid .grid-parent .single-grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.tab-image-grid .grid-parent .single-grid:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.business-unit-main {
  padding-bottom: 250px;
}
@media (max-width: 1399px) {
  .business-unit-main {
    padding-bottom: 160px;
  }
}
@media (max-width: 1199px) {
  .business-unit-main {
    padding-bottom: 120px;
  }
}
@media (max-width: 991px) {
  .business-unit-main {
    padding-bottom: 100px;
  }
}
@media (max-width: 767px) {
  .business-unit-main {
    padding-bottom: 70px;
  }
}
@media (max-width: 575px) {
  .business-unit-main {
    padding-bottom: 50px;
  }
}
.business-unit-main .title-box {
  padding-top: 40px;
  padding-bottom: 85px;
  border-top: 1px solid #000;
  margin-left: 40px;
}
@media (max-width: 1199px) {
  .business-unit-main .title-box {
    padding-bottom: 40px;
  }
}
@media (max-width: 991px) {
  .business-unit-main .title-box {
    padding-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .business-unit-main .title-box {
    margin-left: 0;
    padding-bottom: 30px;
  }
}
.business-unit-main .title-box h2 {
  font-size: 22px;
  font-family: "Raleway", sans-serif;
  line-height: normal;
  font-weight: 400;
  color: #000;
  margin-bottom: 0;
  text-align: center;
}
@media (max-width: 991px) {
  .business-unit-main .title-box h2 {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .business-unit-main .title-box h2 {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .business-unit-main .col-lg-3 {
    display: none;
  }
}
.business-unit-main .col-lg-3 .title-box {
  border-color: #c60303;
  margin-left: 0;
}
.business-unit-main .grid-parent {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}
@media (max-width: 1199px) {
  .business-unit-main .grid-parent {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 991px) {
  .business-unit-main .grid-parent {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .business-unit-main .grid-parent {
    grid-template-columns: 1fr;
  }
}
.business-unit-main .grid-parent .single-grid h4 {
  font-size: 18px;
  color: #c60303;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
}
@media (max-width: 767px) {
  .business-unit-main .grid-parent .single-grid h4 {
    font-size: 16px;
  }
}
.business-unit-main .grid-parent .single-grid ul {
  padding-left: 20px;
}
.business-unit-main .grid-parent .single-grid ul li {
  font-size: 18px;
  color: #000;
  list-style-type: disc;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
}
@media (max-width: 767px) {
  .business-unit-main .grid-parent .single-grid ul li {
    font-size: 15px;
  }
}

.about-fourty-bg .content-box {
  max-width: 1025px;
  margin: 0px auto;
  margin-top: -300px;
  padding: 100px 150px;
}
@media (max-width: 1199px) {
  .about-fourty-bg .content-box {
    padding: 70px 100px;
    margin-top: -200px;
  }
}
@media (max-width: 991px) {
  .about-fourty-bg .content-box {
    padding: 60px 80px;
    margin-top: -200px;
  }
}
@media (max-width: 767px) {
  .about-fourty-bg .content-box {
    padding: 50px 35px;
    margin-top: -150px;
  }
}

.about-gallary-main {
  padding-top: 75px;
  padding-bottom: 150px;
}
@media (max-width: 1399px) {
  .about-gallary-main {
    padding-bottom: 120px;
  }
}
@media (max-width: 1199px) {
  .about-gallary-main {
    padding-top: 70px;
    padding-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .about-gallary-main {
    padding-top: 60px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .about-gallary-main {
    padding: 50px 0;
  }
}
.about-gallary-main .title-box {
  border-bottom: 1px solid #000;
  margin-bottom: 40px;
}
.about-gallary-main .title-box h2 {
  font-size: 22px;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  color: #c60303;
  text-align: center;
  margin-bottom: 25px;
}
.about-gallary-main .gallary-grid-parent {
  width: 100%;
}
.about-gallary-main .gallary-grid-parent .single-grid {
  width: 33.3333333333%;
  padding: 0;
}
@media (max-width: 991px) {
  .about-gallary-main .gallary-grid-parent .single-grid {
    width: 50%;
  }
}
@media (max-width: 575px) {
  .about-gallary-main .gallary-grid-parent .single-grid {
    width: 100%;
  }
}
.about-gallary-main .gallary-grid-parent .single-grid img {
  width: 100%;
  display: block;
}

.i-robot-main {
  border-bottom: 1px solid #000;
}
.i-robot-main .irobot-flex-parent {
  display: flex;
  flex-wrap: wrap;
}
.i-robot-main .irobot-flex-parent .left-box {
  flex-basis: 33%;
  background: #fff;
  padding: 115px 85px 115px 100px;
}
@media (max-width: 1399px) {
  .i-robot-main .irobot-flex-parent .left-box {
    padding: 80px 40px;
  }
}
@media (max-width: 1199px) {
  .i-robot-main .irobot-flex-parent .left-box {
    padding: 60px 30px;
  }
}
@media (max-width: 991px) {
  .i-robot-main .irobot-flex-parent .left-box {
    padding: 50px 20px;
    flex-basis: 100%;
  }
}
.i-robot-main .irobot-flex-parent .left-box h1 {
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  color: #c60303;
  line-height: normal;
  border-bottom: 1px solid #000;
  padding-bottom: 20px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
@media (max-width: 1199px) {
  .i-robot-main .irobot-flex-parent .left-box h1 {
    font-size: 18px;
    margin-bottom: 20px;
  }
}
.i-robot-main .irobot-flex-parent .left-box article {
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: normal;
  color: #000;
}
.i-robot-main .irobot-flex-parent .left-box article p {
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #000;
  margin-bottom: 0;
}
.i-robot-main .irobot-flex-parent .right-box {
  flex-basis: 67%;
  background: #f0f0f0;
  padding: 115px 85px 115px 40px;
}
@media (max-width: 1399px) {
  .i-robot-main .irobot-flex-parent .right-box {
    padding: 80px 40px;
  }
}
@media (max-width: 1199px) {
  .i-robot-main .irobot-flex-parent .right-box {
    padding: 60px 30px;
  }
}
@media (max-width: 991px) {
  .i-robot-main .irobot-flex-parent .right-box {
    padding: 50px 20px;
    flex-basis: 100%;
  }
}
.i-robot-main .irobot-flex-parent .right-box .robot-grid-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
@media (max-width: 1399px) {
  .i-robot-main .irobot-flex-parent .right-box .robot-grid-parent {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}
@media (max-width: 1199px) {
  .i-robot-main .irobot-flex-parent .right-box .robot-grid-parent {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}
@media (max-width: 767px) {
  .i-robot-main .irobot-flex-parent .right-box .robot-grid-parent {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media (max-width: 575px) {
  .i-robot-main .irobot-flex-parent .right-box .robot-grid-parent {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.i-robot-main .irobot-flex-parent .right-box .robot-grid-parent .single-grid .icon {
  margin: 0px auto;
  margin-bottom: 35px;
  width: 50px;
}
@media (max-width: 767px) {
  .i-robot-main .irobot-flex-parent .right-box .robot-grid-parent .single-grid .icon {
    margin-bottom: 20px;
  }
}
.i-robot-main .irobot-flex-parent .right-box .robot-grid-parent .single-grid .icon img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.i-robot-main .irobot-flex-parent .right-box .robot-grid-parent .single-grid h4 {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #000;
  text-align: center;
}
@media (max-width: 991px) {
  .i-robot-main .irobot-flex-parent .right-box .robot-grid-parent .single-grid h4 {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .i-robot-main .irobot-flex-parent .right-box .robot-grid-parent .single-grid h4 {
    font-size: 15px;
  }
}

.robotica-image-section {
  padding-top: 80px;
}
@media (max-width: 991px) {
  .robotica-image-section {
    padding-top: 50px;
  }
}
.robotica-image-section .image-box {
  text-align: right;
}
.robotica-image-section .image-box img {
  max-width: 100%;
}
.robotica-image-section .content-box {
  max-width: 50%;
}
@media (max-width: 1399px) {
  .robotica-image-section .content-box {
    max-width: 70%;
  }
}
@media (max-width: 991px) {
  .robotica-image-section .content-box {
    margin-top: 50px;
    max-width: 100%;
    margin-bottom: 50px;
    padding: 0 20px;
  }
}
.robotica-image-section .content-box h3 {
  font-size: 25px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  line-height: normal;
  margin-bottom: 15px;
  color: #000000;
}
@media (max-width: 1600px) {
  .robotica-image-section .content-box h3 br {
    display: none;
  }
}
@media (max-width: 991px) {
  .robotica-image-section .content-box h3 {
    font-size: 18px;
  }
  .robotica-image-section .content-box h3 br {
    display: none;
  }
}
.robotica-image-section .content-box article p {
  font-size: 15px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  line-height: normal;
  color: #000000;
}

.progetti-main {
  padding-top: 100px;
  padding-bottom: 150px;
  background: #373737;
}
@media (max-width: 1199px) {
  .progetti-main {
    padding-top: 80px;
    padding-bottom: 100px;
  }
}
@media (max-width: 1199px) {
  .progetti-main {
    padding-top: 70px;
    padding-bottom: 80px;
  }
}
@media (max-width: 991px) {
  .progetti-main {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .progetti-main {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.progetti-main h2 {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  margin-bottom: 75px;
}
@media (max-width: 1399px) {
  .progetti-main h2 {
    margin-bottom: 60px;
    font-size: 22px;
  }
}
@media (max-width: 1199px) {
  .progetti-main h2 {
    margin-bottom: 50px;
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .progetti-main h2 {
    margin-bottom: 40px;
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .progetti-main h2 {
    margin-bottom: 30px;
  }
}
.progetti-main .image-box {
  margin-bottom: 20px;
  position: relative;
}
.progetti-main .image-box img {
  width: 100%;
  height: 100%;
}
.progetti-main .image-box::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: #000;
  opacity: 0.5;
}

.siamo-main {
  padding-top: 80px;
  padding-bottom: 60px;
}
@media (max-width: 991px) {
  .siamo-main {
    padding: 50px 0;
  }
}
.siamo-main .content-box {
  width: 50%;
  margin: 0px auto;
}
@media (max-width: 991px) {
  .siamo-main .content-box {
    width: 100%;
  }
}
.siamo-main .content-box h3 {
  font-size: 20px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  line-height: normal;
  color: #4b4b4b;
  margin-bottom: 35px;
}
@media (max-width: 991px) {
  .siamo-main .content-box h3 {
    text-align: center;
    margin-bottom: 25px;
  }
}
.siamo-main .content-box ul {
  padding-left: 20px;
}
.siamo-main .content-box ul li {
  list-style-type: disc;
  font-size: 14px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  line-height: normal;
  color: #000000;
  margin-bottom: 5px;
}

.partners-main {
  padding: 100px 0;
}
@media (max-width: 1399px) {
  .partners-main {
    padding: 70px 0;
  }
}
@media (max-width: 1199px) {
  .partners-main {
    padding: 60px 0;
  }
}
@media (max-width: 991px) {
  .partners-main {
    padding: 50px 0;
  }
}
@media (max-width: 767px) {
  .partners-main {
    padding: 45px 0;
  }
}
.partners-main .title-box h4 {
  font-size: 24px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  line-height: normal;
  margin-bottom: 20px;
  color: #4b4b4b;
  text-transform: capitalize;
}
@media (max-width: 1199px) {
  .partners-main .title-box h4 {
    font-size: 22px;
  }
}
@media (max-width: 991px) {
  .partners-main .title-box h4 {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .partners-main .title-box h4 {
    font-size: 18px;
  }
}
.partners-main .content-box {
  margin-bottom: 50px;
}
.partners-main .content-box h5 {
  font-size: 21px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  line-height: normal;
  margin-bottom: 20px;
  color: #4b4b4b;
}
@media (max-width: 1199px) {
  .partners-main .content-box h5 {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .partners-main .content-box h5 {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .partners-main .content-box h5 {
    font-size: 16px;
  }
}
.partners-main .content-box article p {
  font-size: 14px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  line-height: normal;
  color: #000000;
  margin-bottom: 5px;
}
.partners-main .partners-grid-parent {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 20px;
}
@media (max-width: 1199px) {
  .partners-main .partners-grid-parent {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (max-width: 991px) {
  .partners-main .partners-grid-parent {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width: 575px) {
  .partners-main .partners-grid-parent {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.partners-main .partners-grid-parent .single-grid img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}/*# sourceMappingURL=style.css.map */