@import 'partials/colors';
@import 'partials/variable';
@import 'partials/mixins';
@import 'partials/common';
body {
  margin: 0px auto;
  padding: 0;
  box-sizing: border-box;
  max-width: 2550px;
  scroll-behavior: smooth;
  font-family: $raleway;
}

header {
  position: relative;
  .main-header {
    background: $white;
    @include transistion-four;
    padding: 6px 170px;
    @include breakpoint(max-lg) {
      padding-left: 20px;
      padding-right: 20px;
    }
    .header-flex {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      .logo-box {
        width: 280px;
        @include transistion-four;
        @include breakpoint(max-lg) {
          width: 180px;
        }
        img {
          max-width: 100%;
          @include transistion-four;
        }
      }
      .main-header-items {
        ul {
          display: none;
          li {
            a {
              font-size: 14px;
              font-family: 'Raleway', sans-serif;
              font-weight: 400;
              line-height: 1.6;
              color: $black;
              text-transform: uppercase;
              @include transistion-four;
              &:hover {
                color: $logo-red;
              }
            }
          }
        }
      }
      .header-bar {
        width: 22px;
        position: relative;
        cursor: pointer;
        span {
          width: 100%;
          height: 2px;
          background: $black;
          display: block;
          margin-bottom: 5px;
          @include transistion-four;
        }

        &.active {
          span {
            background: $logo-red;
            &:nth-child(1) {
              top: 0;
              transform: rotate(45deg) translate(0px, 6px);
              -webkit-transform: rotate(45deg) translate(0px, 6px);
              -moz-transform: rotate(45deg) translate(0px, 6px);
              -ms-transform: rotate(45deg) translate(0px, 6px);
              -o-transform: rotate(45deg) translate(0px, 6px);
            }
            &:nth-child(2) {
              top: 44%;
              opacity: 0;
            }
            &:nth-child(3) {
              bottom: 0;
              transform: rotate(-45deg) translate(3px, -10px);
              -webkit-transform: rotate(-45deg) translate(3px, -10px);
              -moz-transform: rotate(-45deg) translate(3px, -10px);
              -ms-transform: rotate(-45deg) translate(3px, -10px);
              -o-transform: rotate(-45deg) translate(3px, -10px);
            }
          }
        }
      }
    }
    &.sticky {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
      .header-flex {
        .logo-box {
          width: 220px;
          @include breakpoint(max-lg) {
            width: 160px;
          }
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
  .sidebar-area {
    padding: 0px 0px;
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 90px;
    .mean-container {
      .mean-bar {
        background: transparent !important;
      }
      .mean-nav {
        background: transparent !important;
        ul {
          display: block !important;
          li {
            a {
              text-transform: capitalize;
              transform: $transition-4-einout;
              -webkit-transform: $transition-4-einout;
              -moz-transform: $transition-4-einout;
              -ms-transform: $transition-4-einout;
              -o-transform: $transition-4-einout;
              border-top: none;
              border-bottom: 1px solid #000 !important;
              color: #000 !important;
              background: #dfdfdf;
              font-family: $raleway;
              font-size: 14px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              text-transform: uppercase;
              padding: 16px 23px;
              &:hover {
                border-color: $logo-red !important;
                color: $logo-red !important;
              }
            }
            a.mean-expand {
              border: none !important;
              color: #000 !important;
              padding: 0 !important;
              top: 14px;
              width: unset;
              height: unset;
              right: 10px;
            }
            li {
              a {
                padding: 16px 44px;
                opacity: 1;
                font-family: $raleway;
                font-size: 14px;
                line-height: normal;
                text-transform: lowercase;
                background: #fff;
              }
              &:last-child {
                a {
                  border: none !important;
                }
              }
            }
          }
        }
      }
      a.meanmenu-reveal {
        display: none !important;
      }
    }
  }
  .mobile-menu {
    .meanmenu-reveal {
      display: none !important;
    }
    &.mean-container .mean-nav > ul {
      width: 100%;
      display: block !important;
    }
  }
  &.fixed-header {
    .sidebar-area {
      top: 73px;
    }
  }
}

// Mobile menu area start here ***

// Mobile menu area end here ***

.home-slider-main {
  position: relative;

  .swiper {
    width: 100%;
    height: 100vh;
    max-height: 889px;
    @media (max-width: 991px) {
      height: 70vh;
    }
    @media (max-width: 767px) {
      height: 60vh;
    }
  }
  .swiper-slide {
    position: relative;
    height: 100vh;
    max-height: 889px;
    @media (max-width: 991px) {
      height: 70vh;
    }

    @media (max-width: 767px) {
      height: 60vh;
    }
    .slide-bg {
      width: 100%;
      height: 100%;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .slider-content-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .contant-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 100vh;
        max-height: 889px;
        @media (max-width: 991px) {
          height: 70vh;
          width: 90%;
          padding: 0 40px;
        }

        @media (max-width: 767px) {
          height: 60vh;
          padding: 0 40px;
        }

        .content-inner-box {
          max-width: 680px;
          margin: 0px auto;
          text-align: center;
          @media (min-width: 992px) and (max-width: 1200px) {
            margin-top: 70px;
          }
          @media (max-width: 991px) {
            width: 90%;
            margin-top: 90px;
          }
          h2 {
            color: $logo-red;

            font-size: 80px;
            font-style: normal;
            font-weight: 800;
            line-height: 1;
            text-transform: uppercase;
            margin-bottom: 0px;
            @include breakpoint(max-xxl) {
              font-size: 42px;
              line-height: 45px;
            }
            @include breakpoint(max-xl) {
              font-size: 35px;
              line-height: 37px;
            }
            @include breakpoint(max-lg) {
              font-size: 25px;
              line-height: 27px;
            }
            @include breakpoint(max-md) {
              font-size: 20px;
              line-height: 22px;
            }
          }

          span {
            display: block;
            text-align: center;
            font-size: 48px;
            line-height: 1;
            color: $black;
            @include breakpoint(max-xxl) {
              font-size: 35px;
            }
            @include breakpoint(max-xl) {
              font-size: 30px;
            }
            @include breakpoint(max-lg) {
              font-size: 20px;
            }
            @include breakpoint(max-md) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

.robotica-main {
  padding: 160px 0;
  background: $white;

  @include breakpoint(max-xxl) {
    padding: 90px 0;
  }
  @include breakpoint(max-xl) {
    padding: 80px 0;
  }
  @include breakpoint(max-lg) {
    padding: 60px 0;
  }
  @include breakpoint(max-md) {
    padding: 45px 0;
  }

  .robotica-grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
    min-height: 600px;
    @include breakpoint(max-lg) {
      grid-template-columns: 1fr;
      grid-template-rows: unset;
      min-height: 800px;
    }
  }

  .single-grid {
    position: relative;
    .grid-bg {
      width: 100%;
      height: 100%;
    }

    &:nth-child(1) {
      grid-area: 1 / 1 / 3 / 2;
    }

    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    &:nth-child(3) {
      grid-area: 2 / 2 / 3 / 3;
    }

    @include breakpoint(max-lg) {
      grid-area: unset !important;
    }
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: #0e0e0e;
      opacity: 0.45;
      @include transistion-four;
    }
    h4 {
      color: $white;
      text-transform: uppercase;
      position: absolute;
      left: 0px;
      bottom: 30px;
      width: 100%;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 20px;
      font-weight: 700;
      font-family: $raleway;
      @include breakpoint(max-lg) {
        font-size: 18px;
        padding-left: 15px;
        padding-right: 15px;
        bottom: 15px;
      }
    }
    a {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0px;
      bottom: 0px;
      background: $black;
      color: $white;
      width: 100%;
      font-size: 14px;
      font-family: $raleway;
      font-weight: 400;
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: normal;
      i {
        margin-left: 15px;
        font-size: 12px;
        color: $logo-red;
      }
    }
    &:hover {
      &::before {
        height: 0;
      }
    }
  }
}

.servizi-main {
  background: $logo-red;
  padding: 360px 0;
  @include breakpoint(max-xxl) {
    padding: 120px 0;
  }
  @include breakpoint(max-xl) {
    padding: 100px 0;
  }
  @include breakpoint(max-lg) {
    padding: 80px 0;
  }
  @include breakpoint(max-md) {
    padding: 60px 0;
  }

  .content-box {
    margin-bottom: 80px;

    @include breakpoint(max-xxl) {
      margin-bottom: 60px;
    }
    @include breakpoint(max-xl) {
      margin-bottom: 50px;
    }
    @include breakpoint(max-lg) {
      margin-bottom: 40px;
    }
    @include breakpoint(max-md) {
      margin-bottom: 30px;
    }

    h1 {
      font-size: 36px;
      font-family: $raleway;
      font-weight: 700;
      line-height: normal;
      color: $white;
      text-transform: uppercase;
      border-bottom: 1px solid $white;
      padding-bottom: 3px;
      margin-bottom: 25px;

      @include breakpoint(max-xxl) {
        font-size: 32px;
      }
      @include breakpoint(max-xl) {
        font-size: 30px;
        margin-bottom: 15px;
      }
      @include breakpoint(max-lg) {
        font-size: 25px;
      }
      @include breakpoint(max-md) {
        font-size: 22px;
      }
    }
    h2 {
      font-size: 20px;
      color: $white;
      font-weight: 400;
      line-height: normal;
      letter-spacing: normal;
      font-family: $raleway;
      margin-bottom: 15px;
      @include breakpoint(max-lg) {
        font-size: 18px;
      }
    }
    article {
      p {
        font-size: 15px;
        font-family: $raleway;
        font-weight: 400;
        color: $white;
      }
    }
  }

  .servizi-grid-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    padding-left: 50px;

    @include breakpoint(max-xxl) {
      gap: 85px;
    }
    @include breakpoint(max-xl) {
      gap: 70px;
      padding-left: 40px;
    }
    @include breakpoint(max-lg) {
      gap: 50px;
      padding-left: 30px;
    }
    @include breakpoint(max-md) {
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      padding-left: 0;
    }
    @include breakpoint(max-sm) {
      grid-template-columns: 1fr;
      gap: 20px;
      padding-left: 0;
    }
    .single-grid {
      .icon {
        margin-bottom: 15px;
        img {
          max-width: 100%;
        }
      }
      h3 {
        font-size: 13px;
        color: $white;
        text-transform: uppercase;
        font-weight: 400;
        line-height: 1;
        margin-bottom: 0;
      }
      h4 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        color: $white;
      }
    }
  }
}

.mission-main {
  padding: 100px 0;
  background: $white;

  @include breakpoint(max-xxl) {
    padding: 70px 0;
  }
  @include breakpoint(max-xl) {
    padding: 60px 0;
  }
  @include breakpoint(max-lg) {
    padding: 50px 0;
  }
  @include breakpoint(max-md) {
    padding: 45px 0;
  }

  .title-box {
    border-top: 1px solid $logo-red;
    padding-top: 70px;

    @include breakpoint(max-xl) {
      padding: 50px 0;
    }
    @include breakpoint(max-lg) {
      padding: 40px 0;
    }
    @include breakpoint(max-md) {
      padding: 30px 0;
    }

    h2 {
      text-transform: capitalize;
      font-size: 24px;
      font-weight: 400;
      font-family: $raleway;
      line-height: 1;
      color: $black;
    }
  }
  .content-box {
    border-top: 1px solid $black;
    padding-top: 70px;
    margin-left: 50px;
    @include breakpoint(max-xl) {
      padding: 50px 0;
    }
    @include breakpoint(max-lg) {
      padding: 40px 0;
      margin-left: 40px;
    }
    @include breakpoint(max-md) {
      padding: 30px 0;
      margin-left: 0px;
    }
    @include breakpoint(max-sm) {
      margin-left: 0;
    }
    h5 {
      font-size: 21px;
      font-family: $raleway;
      color: #4b4b4b;
      font-weight: 400;
      margin-bottom: 20px;
    }
    h6 {
      color: #c60303;
      font-size: 15px;
      line-height: normal;
      font-weight: 700;
      margin-bottom: 20px;
    }
    p {
      font-size: 15px;
      line-height: normal;
      font-weight: 700;
      color: $black;
      margin-bottom: 20px;
    }
    .red-text {
      color: #c60303;
      font-size: 15px;
      line-height: normal;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}

.fourty-black-bg {
  background: #373737;
  height: 400px;

  @include breakpoint(max-xl) {
    height: 300px;
  }
  @include breakpoint(max-lg) {
    height: 250px;
  }
}

.fourty-bg {
  height: 815px;

  @include breakpoint(max-xl) {
    height: 650px;
  }
  @include breakpoint(max-lg) {
    height: 600px;
  }
  @include breakpoint(max-md) {
    height: 550px;
  }
  @include breakpoint(max-sm) {
    height: 450px;
  }
  .content-box {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    width: 90%;
    background: #dfdfdf;
    padding: 35px 35px 90px 35px;
    margin-top: -103px;
    position: relative;
    z-index: 1;
    @include breakpoint(max-lg) {
      gap: 25px;
    }
    .left-box {
      width: 295px;

      @include breakpoint(max-lg) {
        width: 100%;
        text-align: center;
      }

      .count {
        .four {
          font-size: 213px;
          font-weight: 700;
          font-family: $raleway;
          line-height: 1;

          @include breakpoint(max-xl) {
            font-size: 170px;
          }
          @include breakpoint(max-lg) {
            font-size: 150px;
          }
          @include breakpoint(max-md) {
            font-size: 120px;
          }
          @include breakpoint(max-sm) {
            font-size: 100px;
          }
        }
        .dot {
          background: $logo-red;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          display: inline-block;
          position: relative;
          top: 20px;
          @include breakpoint(max-xl) {
            width: 18px;
            height: 18px;
          }
          @include breakpoint(max-lg) {
            width: 15px;
            height: 15px;
          }
          @include breakpoint(max-md) {
            width: 12px;
            height: 12px;
          }
          @include breakpoint(max-sm) {
            width: 10px;
            height: 10px;
          }
        }
      }
      .industry {
        text-transform: uppercase;
        font-size: 29px;
        font-weight: 700;
        text-align: center;
        font-family: $raleway;

        @include breakpoint(max-xl) {
          font-size: 25px;
        }
        @include breakpoint(max-lg) {
          font-size: 22px;
        }
        @include breakpoint(max-md) {
          font-size: 20px;
        }
        @include breakpoint(max-sm) {
          font-size: 18px;
        }
      }
    }
    .right-box {
      flex: 1;
      article {
        h4 {
          font-size: 25px;
          font-weight: 400;
          font-family: $raleway;
          color: #4b4b4b;
          line-height: normal;
          margin-bottom: 0;
          strong {
            color: $logo-red;
          }

          @include breakpoint(max-xl) {
            font-size: 22px;
          }
          @include breakpoint(max-lg) {
            font-size: 20px;
          }
          @include breakpoint(max-md) {
            font-size: 18px;
          }
          @include breakpoint(max-sm) {
            font-size: 16px;
          }
        }
        p {
          font-size: 20px;
          font-weight: 400;
          line-height: 1.6;
          font-family: $raleway;
          color: #4b4b4b;

          @include breakpoint(max-xl) {
            font-size: 18px;
          }
          @include breakpoint(max-lg) {
            font-size: 17px;
          }
          @include breakpoint(max-md) {
            font-size: 16px;
          }
          @include breakpoint(max-sm) {
            font-size: 15px;
          }
        }
      }
    }
  }
}

.technology-skill-main {
  article {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  p {
    font-weight: 400 !important;
    strong {
      font-weight: 700 !important;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.assemblaggio-main {
  background: #333333;
  padding-top: 60px;
  padding-bottom: 80px;

  .swiper {
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
    .assemblaggio-slide-inner {
      .image-box {
        position: relative;
        img {
          width: 100%;
          object-fit: cover;
          height: 650px;

          @include breakpoint(max-xl) {
            height: 500px;
          }
          @include breakpoint(max-lg) {
            height: 400px;
          }
          @include breakpoint(max-md) {
            height: 300px;
          }
        }
        .title-box {
          position: absolute;
          bottom: 70px;
          width: 100%;
          padding: 0 70px;
          z-index: 2;
          visibility: hidden;
          opacity: 0;
          @include breakpoint(max-xl) {
            padding-left: 30px;
            padding-right: 30px;
            bottom: 50px;
          }
          @include breakpoint(max-lg) {
            padding-left: 25px;
            padding-right: 25px;
            bottom: 40px;
          }
          @include breakpoint(max-md) {
            padding-left: 20px;
            padding-right: 20px;
            bottom: 30px;
          }
          h3 {
            color: $white;
            margin: 0;
            font-family: $barlow;
            font-size: 34px;
            font-weight: 500;
            line-height: normal;

            @include breakpoint(max-xl) {
              font-size: 30px;
            }
            @include breakpoint(max-lg) {
              font-size: 25px;
            }
            @include breakpoint(max-md) {
              font-size: 20px;
            }
          }
        }
      }
    }
    .swiper-slide-active {
      .assemblaggio-slide-inner {
        position: relative;
        .image-box {
          .title-box {
            visibility: visible;
            opacity: 1;
          }
        }
        &::before {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          content: '';
          background: #000;
          z-index: 1;
          opacity: 0.7;
        }
      }
    }
    .swiper-pagination {
      bottom: 0;
      .swiper-pagination-bullet {
        background: #5a5a5a;
        width: 6px;
        height: 6px;
        opacity: 1;
      }
      .swiper-pagination-bullet-active {
        width: 8px;
        height: 8px;
      }
    }
  }
}

.circuit-bg {
  height: 100vh;
  max-height: 750px;
  @include breakpoint(max-xxl) {
    height: 70vh;
  }
  @media (max-width: 991px) {
    height: 70vh;
  }
  @media (max-width: 767px) {
    height: 60vh;
  }
}

.contact-form-main {
  background: #e7e7e7;
  .contact-box {
    padding: 150px 60px 60px 60px;
    background: #fff;
    margin-top: -200px;
    margin-left: 50px;
    margin-bottom: 40px;
    @include breakpoint(max-xl) {
      padding: 50px 25px;
    }
    @include breakpoint(max-md) {
      margin-top: 0;
      margin-left: 0;
    }
    h4 {
      font-size: 25px;
      font-weight: 400;
      font-family: $raleway;
      margin-bottom: 35px;
      @include breakpoint(max-lg) {
        margin-bottom: 20px;
        font-size: 20px;
      }

      strong {
        color: $logo-red;
      }
    }
    p {
      font-family: $barlow;
      font-size: 16px;
      font-weight: 400;
      color: #000;
      line-height: normal;
      margin-bottom: 60px;
      @include breakpoint(max-xl) {
        margin-bottom: 20px;
      }
    }
    .form-group {
      margin-bottom: 40px;
      @include breakpoint(max-xl) {
        margin-bottom: 20px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      .form-control {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        min-height: 50px;
        font-family: $barlow;
        font-weight: 600;
        color: #000;
        font-size: 18px;
        @include breakpoint(max-xl) {
          font-size: 16px;
        }
        @include breakpoint(max-md) {
          font-size: 14px;
        }
        &:focus {
          box-shadow: none;
          outline: none;
          border-color: #4b4b4b;
        }
      }
      textarea.form-control {
        min-height: 190px;
        @include breakpoint(max-xl) {
          min-height: 120px;
        }
        @include breakpoint(max-md) {
          min-height: 100px;
        }
      }
      ::placeholder {
        color: #000;
        font-size: 18px;
        @include breakpoint(max-md) {
          font-size: 14px;
        }
      }
      .contact-btn {
        background: $logo-red;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        color: #fff;
        height: 40px;
        text-transform: capitalize;
        font-weight: 600;
        font-family: $barlow;
        font-size: 16px;
        line-height: 1;
        min-width: 225px;
        text-align: left;
        padding-left: 20px;
        @include breakpoint(max-md) {
          font-size: 14px;
        }
        &:focus {
          box-shadow: none;
          outline: none;
        }
      }
    }
  }
  .social-contact-flex {
    margin-left: 50px;
    @include breakpoint(max-md) {
      margin-left: 0;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      @include breakpoint(max-xl) {
        gap: 20px;
      }
      @include breakpoint(max-md) {
        gap: 20px;
      }
      li {
        flex: 1;
        @include breakpoint(max-xl) {
          flex: unset;
          width: calc(50% - 10px);
        }
        @include breakpoint(max-lg) {
          flex: unset;
          width: 100%;
        }
        a {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 10px;
          font-size: 14px;
          font-family: $raleway;
          line-height: normal;
          font-weight: 700;
          color: #000;
          .icon {
            width: 40px;
            img {
              max-width: 100%;
            }
          }
          .text {
            flex: 1;
            .red-text {
              text-transform: uppercase;
              color: $logo-red;
            }
          }
        }
      }
    }
  }
}

footer {
  .main-footer {
    padding: 140px 0;
    background: #383838;
    color: #fff;
    @include breakpoint(max-xxl) {
      padding: 120px 0;
    }
    @include breakpoint(max-xl) {
      padding: 100px 0;
    }
    @include breakpoint(max-lg) {
      padding: 70px 0;
    }
    @include breakpoint(max-md) {
      padding: 50px 0;
    }
    .footer-flex {
      display: grid;
      // grid-template-columns: repeat(5, 1fr);
      grid-template-columns: repeat(5, minmax(0, 1fr));
      word-break: break-word;
      @include breakpoint(max-md) {
        grid-template-columns: 1fr;
        text-align: center;
      }
      gap: 20px;
      .single-box {
        .logo-box {
          img {
            max-width: 100%;
          }
        }
        .footer-description-box {
          article {
            p {
              font-size: 14px;
              font-family: $raleway;
              font-weight: 600;
              line-height: 1.6;
              margin-bottom: 0;
              a {
                color: $white;
              }
            }
          }
        }
        .footer-links {
          ul {
            li {
              display: block;
              a {
                font-size: 14px;
                font-family: $raleway;
                font-weight: 400;
                line-height: 1.6;
                color: $white;
                text-transform: uppercase;
              }
            }
          }
        }
        .footer-last-box {
          border-left: 1px solid $logo-red;
          padding-left: 30px;
          height: 100%;
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          align-items: end;
          @include breakpoint(max-md) {
            justify-content: center;
            border-left: none;
            padding-left: 0;
            border-top: 1px solid $logo-red;
            padding-top: 20px;
          }
          ul {
            li {
              display: block;
              a {
                font-size: 14px;
                font-family: $raleway;
                font-weight: 400;
                line-height: 1.6;
                color: $white;
                text-transform: uppercase;
              }
            }
          }
        }
      }
    }
  }
}

.about-banner-main {
  height: 100vh;
  max-height: 889px;
  @media (max-width: 991px) {
    height: 70vh;
  }
  @media (max-width: 767px) {
    height: 60vh;
  }
}

.mission-tab-main {
  padding-top: 140px;

  @include breakpoint(max-xxl) {
    padding-top: 80px;
  }
  @include breakpoint(max-xl) {
    padding-top: 70px;
  }
  @include breakpoint(max-lg) {
    padding-top: 60px;
  }
  @include breakpoint(max-md) {
    padding-top: 50px;
  }

  .nav-tabs {
    border: none;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
    gap: 40px;
    @include breakpoint(max-lg) {
      gap: 25px;
    }
    @include breakpoint(max-md) {
      gap: 15px;
    }
    li {
      button {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border: none;
        font-weight: 700;
        color: #000;
        font-family: $raleway;
        text-transform: uppercase;
        padding: 0;
        position: relative;
        &::before {
          position: absolute;
          left: 0;
          width: 100%;
          height: 5px;
          bottom: -20px;
          content: '';
          background: transparent;
        }
        &.active {
          &::before {
            background: $logo-red;
          }
        }
      }
    }
  }
  .tab-pane {
    padding: 60px 0;
    padding-bottom: 0 !important;
    @include breakpoint(max-xxl) {
      padding: 50px 0;
    }
    @include breakpoint(max-xl) {
      padding: 40px 0;
    }
    @include breakpoint(max-lg) {
      padding: 30px 0;
    }
    @include breakpoint(max-md) {
      padding: 25px 0;
    }
    h2 {
      font-size: 25px;
      text-align: center;
      font-weight: 400;
      font-family: $raleway;
      margin-bottom: 20px;
      color: $black;
      @include breakpoint(max-lg) {
        font-size: 18px;
      }
    }
    article {
      font-size: 20px;
      text-align: center;
      font-weight: 400;
      font-family: $raleway;
      color: $black;
      line-height: normal;
      @include breakpoint(max-lg) {
        font-size: 16px;
      }
      p {
        font-size: 20px;
        text-align: center;
        font-weight: 400;
        font-family: $raleway;
        color: $black;
        line-height: normal;
        @include breakpoint(max-lg) {
          font-size: 16px;
        }
      }
    }
  }
}

.tab-image-grid {
  padding-top: 60px;
  padding-bottom: 100px;
  @include breakpoint(max-xxl) {
    padding-bottom: 80px;
  }
  @include breakpoint(max-xl) {
    padding-bottom: 70px;
  }
  @include breakpoint(max-lg) {
    padding-bottom: 60px;
  }
  @include breakpoint(max-md) {
    padding-bottom: 50px;
  }
  .grid-parent {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    @include breakpoint(max-lg) {
      grid-template-columns: 1fr 1fr;
    }
    @include breakpoint(max-md) {
      grid-template-columns: 1fr;
    }
    .single-grid {
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        @include transistion-four;
        cursor: pointer;
      }
      &:hover {
        img {
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
        }
      }
    }
  }
}

.business-unit-main {
  padding-bottom: 250px;
  @include breakpoint(max-xxl) {
    padding-bottom: 160px;
  }

  @include breakpoint(max-xl) {
    padding-bottom: 120px;
  }
  @include breakpoint(max-lg) {
    padding-bottom: 100px;
  }
  @include breakpoint(max-md) {
    padding-bottom: 70px;
  }
  @include breakpoint(max-sm) {
    padding-bottom: 50px;
  }
  .title-box {
    padding-top: 40px;
    padding-bottom: 85px;
    border-top: 1px solid $black;
    margin-left: 40px;
    @include breakpoint(max-xl) {
      padding-bottom: 40px;
    }

    @include breakpoint(max-lg) {
      padding-bottom: 40px;
    }
    @include breakpoint(max-md) {
      margin-left: 0;
      padding-bottom: 30px;
    }
    h2 {
      font-size: 22px;
      font-family: $raleway;
      line-height: normal;
      font-weight: 400;
      color: #000;
      margin-bottom: 0;
      text-align: center;
      @include breakpoint(max-lg) {
        font-size: 20px;
      }
      @include breakpoint(max-md) {
        font-size: 18px;
      }
    }
  }
  .col-lg-3 {
    @include breakpoint(max-md) {
      display: none;
    }
    .title-box {
      border-color: $logo-red;
      margin-left: 0;
    }
  }
  .grid-parent {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    @include breakpoint(max-xl) {
      grid-template-columns: 1fr 1fr;
    }
    @include breakpoint(max-lg) {
      grid-template-columns: 1fr 1fr;
    }
    @include breakpoint(max-md) {
      grid-template-columns: 1fr;
    }
    .single-grid {
      h4 {
        font-size: 18px;
        color: $logo-red;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 20px;
        font-family: $raleway;
        @include breakpoint(max-md) {
          font-size: 16px;
        }
      }
      ul {
        padding-left: 20px;
        li {
          font-size: 18px;
          color: $black;
          list-style-type: disc;
          font-weight: 400;
          font-family: $raleway;
          @include breakpoint(max-md) {
            font-size: 15px;
          }
        }
      }
    }
  }
}

.about-fourty-bg {
  .content-box {
    max-width: 1025px;
    margin: 0px auto;
    margin-top: -300px;
    padding: 100px 150px;
    @include breakpoint(max-xl) {
      padding: 70px 100px;
      margin-top: -200px;
    }
    @include breakpoint(max-lg) {
      padding: 60px 80px;
      margin-top: -200px;
    }
    @include breakpoint(max-md) {
      padding: 50px 35px;
      margin-top: -150px;
    }
  }
}

.about-gallary-main {
  padding-top: 75px;
  padding-bottom: 150px;
  @include breakpoint(max-xxl) {
    padding-bottom: 120px;
  }
  @include breakpoint(max-xl) {
    padding-top: 70px;
    padding-bottom: 100px;
  }
  @include breakpoint(max-lg) {
    padding-top: 60px;
    padding-bottom: 80px;
  }
  @include breakpoint(max-md) {
    padding: 50px 0;
  }
  .title-box {
    border-bottom: 1px solid $black;
    margin-bottom: 40px;
    h2 {
      font-size: 22px;
      text-transform: uppercase;
      font-family: $raleway;
      font-weight: 800;
      color: $logo-red;
      text-align: center;
      margin-bottom: 25px;
    }
  }
  .gallary-grid-parent {
    width: 100%;
    .single-grid {
      width: calc(100% / 3);
      padding: 0;
      @include breakpoint(max-lg) {
        width: calc(100% / 2);
      }
      @include breakpoint(max-sm) {
        width: 100%;
      }
      img {
        width: 100%;
        display: block;
      }
    }
  }
}

.i-robot-main {
  border-bottom: 1px solid #000;
  .irobot-flex-parent {
    display: flex;
    flex-wrap: wrap;
    .left-box {
      flex-basis: 33%;
      background: $white;
      padding: 115px 85px 115px 100px;
      @include breakpoint(max-xxl) {
        padding: 80px 40px;
      }
      @include breakpoint(max-xl) {
        padding: 60px 30px;
      }
      @include breakpoint(max-lg) {
        padding: 50px 20px;
        flex-basis: 100%;
      }
      h1 {
        font-size: 20px;
        font-family: $raleway;
        font-weight: 800;
        color: $logo-red;
        line-height: normal;
        border-bottom: 1px solid #000;
        padding-bottom: 20px;
        text-transform: uppercase;
        margin-bottom: 30px;
        @include breakpoint(max-xl) {
          font-size: 18px;
          margin-bottom: 20px;
        }
      }
      article {
        font-size: 15px;
        font-family: $raleway;
        font-weight: 400;
        line-height: normal;
        color: #000;
        p {
          font-size: 15px;
          font-family: $raleway;
          font-weight: 400;
          line-height: 1.6;
          color: #000;
          margin-bottom: 0;
        }
      }
    }
    .right-box {
      flex-basis: 67%;
      background: #f0f0f0;
      padding: 115px 85px 115px 40px;
      @include breakpoint(max-xxl) {
        padding: 80px 40px;
      }
      @include breakpoint(max-xl) {
        padding: 60px 30px;
      }
      @include breakpoint(max-lg) {
        padding: 50px 20px;
        flex-basis: 100%;
      }
      .robot-grid-parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        @include breakpoint(max-xxl) {
          grid-template-columns: 1fr 1fr;
          gap: 50px;
        }
        @include breakpoint(max-xl) {
          grid-template-columns: 1fr 1fr;
          gap: 50px;
        }
        @include breakpoint(max-md) {
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }
        @include breakpoint(max-sm) {
          grid-template-columns: 1fr;
          gap: 20px;
        }
        .single-grid {
          .icon {
            margin: 0px auto;
            margin-bottom: 35px;
            width: 50px;
            @include breakpoint(max-md) {
              margin-bottom: 20px;
            }
            img {
              max-width: 100%;
              object-fit: contain;
            }
          }
          h4 {
            text-transform: uppercase;
            font-family: $raleway;
            font-weight: 700;
            font-size: 18px;
            color: #000;
            text-align: center;
            @include breakpoint(max-lg) {
              font-size: 16px;
            }
            @include breakpoint(max-md) {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}

.robotica-image-section {
  padding-top: 80px;
  @include breakpoint(max-lg) {
    padding-top: 50px;
  }
  .image-box {
    text-align: right;
    img {
      max-width: 100%;
    }
  }
  .content-box {
    max-width: 50%;
    @include breakpoint(max-xxl) {
      max-width: 70%;
    }
    @include breakpoint(max-lg) {
      margin-top: 50px;
      max-width: 100%;
      margin-bottom: 50px;
      padding: 0 20px;
    }
    h3 {
      font-size: 25px;
      font-weight: 400;
      font-family: $raleway;
      line-height: normal;
      margin-bottom: 15px;
      color: #000000;
      @include breakpoint(max-xxxl) {
        br {
          display: none;
        }
      }
      @include breakpoint(max-lg) {
        font-size: 18px;
        br {
          display: none;
        }
      }
    }
    article {
      p {
        font-size: 15px;
        font-weight: 400;
        font-family: $raleway;
        line-height: normal;
        color: #000000;
      }
    }
  }
}

.progetti-main {
  padding-top: 100px;
  padding-bottom: 150px;
  background: #373737;

  @include breakpoint(max-xl) {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  @include breakpoint(max-xl) {
    padding-top: 70px;
    padding-bottom: 80px;
  }
  @include breakpoint(max-lg) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @include breakpoint(max-md) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  h2 {
    text-align: center;
    color: $white;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 800;
    font-family: $raleway;
    margin-bottom: 75px;
    @include breakpoint(max-xxl) {
      margin-bottom: 60px;
      font-size: 22px;
    }
    @include breakpoint(max-xl) {
      margin-bottom: 50px;
      font-size: 20px;
    }
    @include breakpoint(max-lg) {
      margin-bottom: 40px;
      font-size: 18px;
    }
    @include breakpoint(max-md) {
      margin-bottom: 30px;
    }
  }
  .image-box {
    margin-bottom: 20px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: #000;
      opacity: 0.5;
    }
  }
}

.siamo-main {
  padding-top: 80px;
  padding-bottom: 60px;
  @include breakpoint(max-lg) {
    padding: 50px 0;
  }
  .content-box {
    width: 50%;
    margin: 0px auto;
    @include breakpoint(max-lg) {
      width: 100%;
    }
    h3 {
      font-size: 20px;
      font-weight: 400;
      font-family: $raleway;
      line-height: normal;
      color: #4b4b4b;
      margin-bottom: 35px;
      @include breakpoint(max-lg) {
        text-align: center;
        margin-bottom: 25px;
      }
    }
    ul {
      padding-left: 20px;
      li {
        list-style-type: disc;
        font-size: 14px;
        font-weight: 700;
        font-family: $raleway;
        line-height: normal;
        color: #000000;
        margin-bottom: 5px;
      }
    }
  }
}

.partners-main {
  padding: 100px 0;
  @include breakpoint(max-xxl) {
    padding: 70px 0;
  }
  @include breakpoint(max-xl) {
    padding: 60px 0;
  }
  @include breakpoint(max-lg) {
    padding: 50px 0;
  }
  @include breakpoint(max-md) {
    padding: 45px 0;
  }
  .title-box {
    h4 {
      font-size: 24px;
      font-weight: 400;
      font-family: $raleway;
      line-height: normal;
      margin-bottom: 20px;
      color: #4b4b4b;
      text-transform: capitalize;

      @include breakpoint(max-xl) {
        font-size: 22px;
      }
      @include breakpoint(max-lg) {
        font-size: 20px;
      }
      @include breakpoint(max-md) {
        font-size: 18px;
      }
    }
  }
  .content-box {
    margin-bottom: 50px;
    h5 {
      font-size: 21px;
      font-weight: 400;
      font-family: $raleway;
      line-height: normal;
      margin-bottom: 20px;
      color: #4b4b4b;

      @include breakpoint(max-xl) {
        font-size: 20px;
      }
      @include breakpoint(max-lg) {
        font-size: 18px;
      }
      @include breakpoint(max-md) {
        font-size: 16px;
      }
    }
    article {
      p {
        font-size: 14px;
        font-weight: 700;
        font-family: $raleway;
        line-height: normal;
        color: #000000;
        margin-bottom: 5px;
      }
    }
  }
  .partners-grid-parent {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 20px;
    @include breakpoint(max-xl) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    @include breakpoint(max-lg) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @include breakpoint(max-sm) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .single-grid {
      img {
        max-width: 100%;
        object-fit: contain;
      }
    }
  }
}
